# multimoduleTest

./: README.md  build.gradle  settings.gradle
multi-module-api/: build.gradle
multi-module-api/src/main/java/org/example/: ApiController.java
multi-module-batch/: build.gradle
multi-module-database/src/main/java/org/example/: User.java
